CLOUDINARY_CLOUD_NAME='db8vbimcl', 
CLOUDINARY_KEY='456423188438333', 
CLOUDINARY_SECRET='ojB4Pp8ysGaRluIcTqbpPGJgY-o' 
DB_URL="mongodb+srv://justicelinkedin7:I7c5Sn9KJLWTW67t@aditya-ds.mwub2.mongodb.net/?retryWrites=true&w=majority&appName=Aditya-DS"
SECRET=devopsshack
